Title: Sources

Title Set by User: true

Link: /Users/hbowie/Xcode/Notenik/Notenik/models/11 - Commonplace with Lookups/sources

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: -1

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 206.0;485.0;1188.0;826.0;500.0;

Column Widths: title: 200, 486, 1500; dateadded: 100, 180, 250; datemod: 100, 180, 250; rank: 50, 80, 250; author: 100, 200, 1000; tags: 50, 100, 1200; x: 12, 20, 50; klass: 60, 80, 150; statusdigit: 20, 30, 50; date: 80, 120, 500; seq: 30, 80, 250; 

