Title: resources

Title Set by User: false

Link: /Users/hbowie/Xcode/Notenik/Notenik/models/12 - Website/resources

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 2

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 241.0;22.0;934.0;645.0;455.5;

Column Widths: rank: 50, 80, 250; seq: 30, 80, 250; dateadded: 100, 180, 250; tags: 50, 100, 1200; title: 200, 445, 1500; author: 100, 200, 1000; datemod: 100, 180, 250; klass: 60, 80, 150; x: 12, 20, 50; statusdigit: 20, 30, 50; date: 80, 120, 500; 

