Title: Notenik / models playground / Daily Notes with Notes

Title Set by User: false

Link: /Users/hbowie/Xcode/Notenik/Notenik/models playground/Daily Notes with Notes

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Shortcut: dailynotes

ToC Depth: 3

Note File Format: nnk

Daily Notes: notes

Hash Tags: notenik-field

Window Numbers: 934.0;381.0;1001.0;936.0;423.0;

Column Widths: x: 12, 20, 50; tags: 50, 100, 1200; statusdigit: 20, 30, 50; klass: 60, 80, 150; date: 80, 120, 500; author: 100, 200, 1000; dateadded: 100, 180, 250; rank: 50, 80, 250; datemod: 100, 180, 250; title: 200, 445, 1500; seq: 30, 80, 250; 

