Title: content / posts

Title Set by User: false

Link: /Users/hbowie/Xcode/Notenik/Notenik/models/12 - Website/content/posts

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: h2

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 1109.0;0.0;1246.0;1415.0;455.5;

Column Widths: statusdigit: 20, 30, 50; datemod: 100, 180, 250; title: 200, 441, 1500; dateadded: 100, 180, 250; tags: 50, 100, 1200; seq: 30, 80, 250; x: 12, 20, 50; klass: 60, 80, 150; rank: 50, 80, 250; date: 80, 120, 500; author: 100, 200, 1000; 

Note ID Rule: title after auxiliary field

Note ID Aux Field: Date

Text ID Rule: title after auxiliary field

Text ID Separator: "  "

