Title: Notenik Intro

Title Set by User: true

Link: /Users/hbowie/Xcode/Notenik/Notenik/models/02 - Notenik Intro

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: false

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Web Book Folder: /Users/hbowie/Sites/notenik-web/intro

Note File Format: nnk

Hash Tags: false

Window Numbers: 270.0;275.0;623.0;973.0;0.0;

Column Widths: seq: 30, 80, 250; x: 12, 20, 50; author: 100, 200, 1000; tags: 50, 100, 1200; dateadded: 100, 180, 250; title: 200, 445, 1500; date: 80, 120, 500; klass: 60, 80, 150; statusdigit: 20, 30, 50; rank: 50, 80, 250; datemod: 100, 180, 250; 

