Title: Daily Notes in Subfolders

Title Set by User: false

Sort Parm: 17

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Shortcut: daily

ToC Depth: 3

Note File Format: nnk

Daily Notes: folders

Hash Tags: notenik-field

 

