Title: models / 14 - Travel Planner

Title Set by User: false

Link: /Users/hbowie/Xcode/Notenik/Notenik/models/14 - Travel Planner

Sort Parm: 10

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 1

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 1397.0;9.0;1143.0;737.0;504.0;

Column Widths: seq: 30, 80, 1500; datemod: 100, 180, 250; dateadded: 100, 180, 250; date: 80, 159, 300; author: 100, 200, 1000; x: 12, 20, 50; klass: 60, 80, 150; tags: 50, 100, 1200; statusdigit: 20, 30, 50; rank: 50, 80, 250; title: 200, 245, 1500; 

