<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24128"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="dbN-8s-Das">
            <objects>
                <windowController storyboardIdentifier="calendarWC" id="W7l-OO-yy8" customClass="CalendarWindowController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Calendar" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="lgq-bl-k7y">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="W7l-OO-yy8" id="OCs-af-t20"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Rfc-za-MGR" kind="relationship" relationship="window.shadowedContentViewController" id="jkg-iD-yZt"/>
                    </connections>
                </windowController>
                <customObject id="gGN-2o-oOL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-2"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="rvo-Db-Wnm">
            <objects>
                <viewController id="Rfc-za-MGR" customClass="CalendarViewController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Uew-al-QXS">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="369"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Es-6C-9GQ">
                                <rect key="frame" x="20" y="325" width="33" height="24"/>
                                <buttonCell key="cell" type="push" title="&lt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mNq-ha-Gq7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="ujc-oj-IvI"/>
                                </constraints>
                                <connections>
                                    <action selector="bumpYearDown:" target="Rfc-za-MGR" id="buv-am-Jid"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TT0-qI-FRN">
                                <rect key="frame" x="340" y="321" width="33" height="32"/>
                                <buttonCell key="cell" type="push" title="&gt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ezy-wd-0or">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="bumpYearUp:" target="Rfc-za-MGR" id="QMM-kf-iZq"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vrV-UA-1BD">
                                <rect key="frame" x="20" y="289" width="33" height="24"/>
                                <buttonCell key="cell" type="push" title="&lt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hEX-tM-lHh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="bumpMonthDown:" target="Rfc-za-MGR" id="ruh-1B-mlV"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGG-72-f9q">
                                <rect key="frame" x="341" y="289" width="32" height="24"/>
                                <buttonCell key="cell" type="push" title="&gt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4un-HL-0fY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="38K-Ed-xKH"/>
                                </constraints>
                                <connections>
                                    <action selector="bumpMonthUp:" target="Rfc-za-MGR" id="Qh6-dK-0Zj"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-x2-Kh6">
                                <rect key="frame" x="20" y="253" width="33" height="24"/>
                                <buttonCell key="cell" type="push" title="&lt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6bV-XJ-bdC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="bumpDayDown:" target="Rfc-za-MGR" id="C6v-hj-Wjh"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-v2-pdB">
                                <rect key="frame" x="81" y="327" width="230" height="23"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" drawsBackground="YES" id="f7y-is-QU3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGs-NA-u6c">
                                <rect key="frame" x="81" y="290" width="230" height="23"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" drawsBackground="YES" id="Hpv-dQ-DiG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-dA-kRo">
                                <rect key="frame" x="81" y="253" width="230" height="23"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" drawsBackground="YES" id="keS-Ug-xLZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsW-h6-pTL">
                                <rect key="frame" x="341" y="249" width="33" height="32"/>
                                <buttonCell key="cell" type="push" title="&gt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qRq-CS-KcM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="bumpDayUp:" target="Rfc-za-MGR" id="GBk-f3-6N2"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="oUv-TO-N7g">
                                <rect key="frame" x="20" y="72" width="354" height="168"/>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-NY-QfE">
                                <rect key="frame" x="315" y="20" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2FH-zP-Uyu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="zRg-YW-HhS"/>
                                </constraints>
                                <connections>
                                    <action selector="okClicked:" target="Rfc-za-MGR" id="M8F-E3-IAy"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dtM-pg-I5v">
                                <rect key="frame" x="20" y="20" width="63" height="32"/>
                                <buttonCell key="cell" type="push" title="N/A" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UH0-ke-UIk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GRR-ar-spx"/>
                                    <constraint firstAttribute="width" constant="63" id="GVu-hI-PGJ"/>
                                </constraints>
                                <connections>
                                    <action selector="naClicked:" target="Rfc-za-MGR" id="A0d-tk-kMd"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6BZ-xD-OaD">
                                <rect key="frame" x="109" y="20" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Recur" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Ob-ja-fTa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="d79-15-Tes"/>
                                </constraints>
                                <connections>
                                    <action selector="recurClicked:" target="Rfc-za-MGR" id="5U3-KY-YGI"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-hP-TLY">
                                <rect key="frame" x="211" y="20" width="77" height="32"/>
                                <buttonCell key="cell" type="push" title="Today" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JR3-KZ-Jf4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="todayClicked:" target="Rfc-za-MGR" id="Ti0-nr-0SJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TT0-qI-FRN" firstAttribute="trailing" secondItem="bGG-72-f9q" secondAttribute="trailing" id="3JH-0D-n6e"/>
                            <constraint firstItem="1ym-x2-Kh6" firstAttribute="baseline" secondItem="7VZ-dA-kRo" secondAttribute="baseline" id="4Hc-su-crD"/>
                            <constraint firstItem="7Es-6C-9GQ" firstAttribute="leading" secondItem="vrV-UA-1BD" secondAttribute="leading" id="6Id-LK-Zb9"/>
                            <constraint firstItem="aGs-NA-u6c" firstAttribute="trailing" secondItem="7VZ-dA-kRo" secondAttribute="trailing" id="ATx-De-mRr"/>
                            <constraint firstItem="VsW-h6-pTL" firstAttribute="top" secondItem="bGG-72-f9q" secondAttribute="bottom" constant="8" id="BRj-Yj-mOv"/>
                            <constraint firstItem="vrV-UA-1BD" firstAttribute="baseline" secondItem="aGs-NA-u6c" secondAttribute="firstBaseline" id="BwY-XO-ilZ"/>
                            <constraint firstItem="1ym-x2-Kh6" firstAttribute="top" secondItem="vrV-UA-1BD" secondAttribute="bottom" constant="12" symbolic="YES" id="Cbd-6Y-ZhE"/>
                            <constraint firstItem="vrV-UA-1BD" firstAttribute="baseline" secondItem="bGG-72-f9q" secondAttribute="firstBaseline" id="DVO-6G-ILi"/>
                            <constraint firstItem="7Es-6C-9GQ" firstAttribute="top" secondItem="Uew-al-QXS" secondAttribute="top" constant="20" symbolic="YES" id="FJT-jX-FH5"/>
                            <constraint firstItem="vrV-UA-1BD" firstAttribute="leading" secondItem="1ym-x2-Kh6" secondAttribute="leading" id="FRZ-YT-Igz"/>
                            <constraint firstItem="aGs-NA-u6c" firstAttribute="top" secondItem="bi6-v2-pdB" secondAttribute="bottom" constant="14" id="FVC-sC-LEe"/>
                            <constraint firstItem="bi6-v2-pdB" firstAttribute="top" secondItem="Uew-al-QXS" secondAttribute="top" constant="19" id="Fbp-X4-A4M"/>
                            <constraint firstItem="vrV-UA-1BD" firstAttribute="trailing" secondItem="1ym-x2-Kh6" secondAttribute="trailing" id="GuQ-f9-IzK"/>
                            <constraint firstAttribute="trailing" secondItem="VsW-h6-pTL" secondAttribute="trailing" constant="35" id="H32-QA-g4x"/>
                            <constraint firstItem="bi6-v2-pdB" firstAttribute="leading" secondItem="aGs-NA-u6c" secondAttribute="leading" id="IQQ-UM-ApK"/>
                            <constraint firstItem="6BZ-xD-OaD" firstAttribute="leading" secondItem="dtM-pg-I5v" secondAttribute="trailing" constant="26" id="JRt-1D-xgc"/>
                            <constraint firstItem="bGG-72-f9q" firstAttribute="baseline" secondItem="vrV-UA-1BD" secondAttribute="firstBaseline" id="KsF-Jf-ljB"/>
                            <constraint firstItem="pSL-hP-TLY" firstAttribute="leading" secondItem="6BZ-xD-OaD" secondAttribute="trailing" constant="26" id="KuG-bg-XXr"/>
                            <constraint firstItem="bGG-72-f9q" firstAttribute="top" secondItem="TT0-qI-FRN" secondAttribute="bottom" constant="8" id="MVo-lk-tQ4"/>
                            <constraint firstAttribute="bottom" secondItem="dtM-pg-I5v" secondAttribute="bottom" constant="20" symbolic="YES" id="N17-W8-xFY"/>
                            <constraint firstItem="bi6-v2-pdB" firstAttribute="leading" secondItem="7Es-6C-9GQ" secondAttribute="trailing" constant="28" id="NLL-fu-4xK"/>
                            <constraint firstItem="VsW-h6-pTL" firstAttribute="trailing" secondItem="oUv-TO-N7g" secondAttribute="trailing" id="PhO-42-xVf"/>
                            <constraint firstItem="TT0-qI-FRN" firstAttribute="leading" secondItem="bi6-v2-pdB" secondAttribute="trailing" constant="29" id="RR4-Qe-2ot"/>
                            <constraint firstItem="oUv-TO-N7g" firstAttribute="leading" secondItem="dtM-pg-I5v" secondAttribute="leading" id="Uhk-Nk-lMI"/>
                            <constraint firstItem="vrV-UA-1BD" firstAttribute="top" secondItem="7Es-6C-9GQ" secondAttribute="bottom" constant="12" symbolic="YES" id="VQs-il-Q1m"/>
                            <constraint firstItem="dtM-pg-I5v" firstAttribute="firstBaseline" secondItem="6BZ-xD-OaD" secondAttribute="firstBaseline" id="WKK-7h-XYE"/>
                            <constraint firstItem="dtM-pg-I5v" firstAttribute="top" secondItem="oUv-TO-N7g" secondAttribute="bottom" constant="20" symbolic="YES" id="Xwr-T6-sqQ"/>
                            <constraint firstItem="TT0-qI-FRN" firstAttribute="centerX" secondItem="bGG-72-f9q" secondAttribute="centerX" id="ZbA-R2-Vof"/>
                            <constraint firstItem="aGs-NA-u6c" firstAttribute="leading" secondItem="7VZ-dA-kRo" secondAttribute="leading" id="abp-aE-LN0"/>
                            <constraint firstItem="6BZ-xD-OaD" firstAttribute="baseline" secondItem="pSL-hP-TLY" secondAttribute="baseline" id="bjM-oT-077"/>
                            <constraint firstItem="pSL-hP-TLY" firstAttribute="baseline" secondItem="9Sl-NY-QfE" secondAttribute="baseline" id="eb9-dS-4FM"/>
                            <constraint firstItem="7Es-6C-9GQ" firstAttribute="centerY" secondItem="TT0-qI-FRN" secondAttribute="centerY" id="evB-jq-NT2"/>
                            <constraint firstItem="bi6-v2-pdB" firstAttribute="trailing" secondItem="aGs-NA-u6c" secondAttribute="trailing" id="gSF-Ev-F12"/>
                            <constraint firstItem="9Sl-NY-QfE" firstAttribute="leading" secondItem="pSL-hP-TLY" secondAttribute="trailing" constant="27" id="h5p-9l-RdE"/>
                            <constraint firstItem="1ym-x2-Kh6" firstAttribute="leading" secondItem="oUv-TO-N7g" secondAttribute="leading" id="hGS-i1-A3A"/>
                            <constraint firstItem="7Es-6C-9GQ" firstAttribute="trailing" secondItem="vrV-UA-1BD" secondAttribute="trailing" id="iXQ-Pf-pCY"/>
                            <constraint firstItem="oUv-TO-N7g" firstAttribute="top" secondItem="VsW-h6-pTL" secondAttribute="bottom" constant="9" id="ia4-lj-1Em"/>
                            <constraint firstItem="7Es-6C-9GQ" firstAttribute="leading" secondItem="Uew-al-QXS" secondAttribute="leading" constant="20" symbolic="YES" id="jvA-JO-98Z"/>
                            <constraint firstItem="vrV-UA-1BD" firstAttribute="baseline" secondItem="bGG-72-f9q" secondAttribute="baseline" id="kVj-xW-3iR"/>
                            <constraint firstItem="pSL-hP-TLY" firstAttribute="firstBaseline" secondItem="9Sl-NY-QfE" secondAttribute="firstBaseline" id="lWW-3o-nQ0"/>
                            <constraint firstItem="6BZ-xD-OaD" firstAttribute="firstBaseline" secondItem="pSL-hP-TLY" secondAttribute="firstBaseline" id="mBV-Kt-eZk"/>
                            <constraint firstItem="bGG-72-f9q" firstAttribute="centerX" secondItem="VsW-h6-pTL" secondAttribute="centerX" id="mdZ-UU-N1s"/>
                            <constraint firstItem="7VZ-dA-kRo" firstAttribute="centerY" secondItem="VsW-h6-pTL" secondAttribute="centerY" id="nwq-ji-32q"/>
                            <constraint firstItem="dtM-pg-I5v" firstAttribute="baseline" secondItem="6BZ-xD-OaD" secondAttribute="baseline" id="rOA-Iv-MJc"/>
                            <constraint firstItem="oUv-TO-N7g" firstAttribute="trailing" secondItem="9Sl-NY-QfE" secondAttribute="trailing" id="snf-Ud-Kb6"/>
                            <constraint firstItem="bGG-72-f9q" firstAttribute="leading" secondItem="VsW-h6-pTL" secondAttribute="leading" id="uHr-ld-qgK"/>
                            <constraint firstItem="1ym-x2-Kh6" firstAttribute="centerY" secondItem="7VZ-dA-kRo" secondAttribute="centerY" id="wyM-iR-jqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayTextField" destination="7VZ-dA-kRo" id="PEe-Ub-QHT"/>
                        <outlet property="gridParent" destination="oUv-TO-N7g" id="adV-lH-8No"/>
                        <outlet property="monthTextField" destination="aGs-NA-u6c" id="TIy-Dh-Dih"/>
                        <outlet property="year" destination="bi6-v2-pdB" id="htj-Z4-ZLU"/>
                        <outlet property="yearTextField" destination="bi6-v2-pdB" id="Pxb-7b-fXh"/>
                    </connections>
                </viewController>
                <customObject id="dz1-Ef-3Aq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.5" y="532.5"/>
        </scene>
    </scenes>
</document>
