Title: Contacts

Title Set by User: true

Link: /Users/hbowie/Xcode/Notenik/Notenik/models/13 - Contacts

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 168.0;100.0;1001.0;737.0;375.0;

Column Widths: datemod: 100, 180, 250; dateadded: 100, 180, 250; klass: 60, 80, 150; seq: 30, 80, 250; author: 100, 200, 1000; date: 80, 120, 500; x: 12, 20, 50; tags: 50, 100, 1200; rank: 50, 80, 250; statusdigit: 20, 30, 50; title: 200, 445, 1500; 

