<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="2FE-Bt-TtV">
            <objects>
                <windowController storyboardIdentifier="bulkEditWC" id="kpG-9f-Mjt" customClass="BulkEditWindowController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Bulk Edit" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="JuQ-QR-NfB">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <view key="contentView" id="6G9-Xj-JEA">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="kpG-9f-Mjt" id="fh4-zb-wlV"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Usf-0E-NIa" kind="relationship" relationship="window.shadowedContentViewController" id="SRr-8v-BNU"/>
                    </connections>
                </windowController>
                <customObject id="Si4-mc-wVx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-113"/>
        </scene>
        <!--Bulk Edit View Controller-->
        <scene sceneID="pws-ae-jXI">
            <objects>
                <viewController id="Usf-0E-NIa" customClass="BulkEditViewController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zgZ-Nb-QZW">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="339"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iTQ-m9-YDu">
                                <rect key="frame" x="22" y="248" width="440" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="hEu-71-3fT"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" title="Multiline Label" drawsBackground="YES" id="WDc-vb-AOV">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jzu-32-ncu">
                                <rect key="frame" x="17" y="181" width="212" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="sOV-PL-lgb" id="CEL-1K-mCe">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message"/>
                                    <menu key="menu" id="y2g-4Y-uxQ">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="sOV-PL-lgb"/>
                                            <menuItem title="Item 2" id="j7n-uF-vQw"/>
                                            <menuItem title="Item 3" id="Vjg-xv-vQS"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="0PO-RB-4W1"/>
                                </constraints>
                            </popUpButton>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hJb-MO-2c9">
                                <rect key="frame" x="18" y="213" width="114" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Field to be Edited:" id="LIf-6j-Ssh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-sK-45V">
                                <rect key="frame" x="20" y="89" width="139" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Value to be Assigned: " id="NJj-sr-twt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hs5-Rb-ES4">
                                <rect key="frame" x="20" y="60" width="440" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Zy5-aa-c6l">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-tz-VWw">
                                <rect key="frame" x="414" y="13" width="53" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Uaf-ts-Zxs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okToProceed:" target="Usf-0E-NIa" id="Xhs-2r-AUd"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oQI-ac-VYu">
                                <rect key="frame" x="15" y="13" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1CW-rJ-iBU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelActions:" target="Usf-0E-NIa" id="hlm-EU-UWU"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-dn-D73">
                                <rect key="frame" x="18" y="150" width="186" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Subvalue to modify (optional):" id="Znb-VR-rz2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QoF-Jv-5po">
                                <rect key="frame" x="20" y="121" width="440" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="LgP-Gk-3zZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hs5-Rb-ES4" firstAttribute="trailing" secondItem="GOg-tz-VWw" secondAttribute="trailing" id="4Nn-g1-vd5"/>
                            <constraint firstItem="hJb-MO-2c9" firstAttribute="leading" secondItem="zgZ-Nb-QZW" secondAttribute="leading" constant="20" symbolic="YES" id="6IQ-rL-10Y"/>
                            <constraint firstAttribute="trailing" secondItem="QoF-Jv-5po" secondAttribute="trailing" constant="20" symbolic="YES" id="7nq-wa-blt"/>
                            <constraint firstItem="oQI-ac-VYu" firstAttribute="baseline" secondItem="GOg-tz-VWw" secondAttribute="baseline" id="AoM-V3-eBD"/>
                            <constraint firstItem="QoF-Jv-5po" firstAttribute="leading" secondItem="Hs5-Rb-ES4" secondAttribute="leading" id="AtT-7C-hhL"/>
                            <constraint firstItem="Hs5-Rb-ES4" firstAttribute="top" secondItem="jT6-sK-45V" secondAttribute="bottom" constant="8" symbolic="YES" id="Q5H-av-oad"/>
                            <constraint firstItem="QoF-Jv-5po" firstAttribute="top" secondItem="AcK-dn-D73" secondAttribute="bottom" constant="8" symbolic="YES" id="SuT-ho-O6u"/>
                            <constraint firstItem="jT6-sK-45V" firstAttribute="leading" secondItem="oQI-ac-VYu" secondAttribute="leading" id="Uzd-cg-s9O"/>
                            <constraint firstItem="iTQ-m9-YDu" firstAttribute="leading" secondItem="zgZ-Nb-QZW" secondAttribute="leading" constant="22" id="YmV-KB-e9c"/>
                            <constraint firstItem="hJb-MO-2c9" firstAttribute="leading" secondItem="jzu-32-ncu" secondAttribute="leading" id="Z0m-qU-kfT"/>
                            <constraint firstItem="jzu-32-ncu" firstAttribute="leading" secondItem="AcK-dn-D73" secondAttribute="leading" id="aB4-Qw-ViD"/>
                            <constraint firstItem="iTQ-m9-YDu" firstAttribute="top" secondItem="zgZ-Nb-QZW" secondAttribute="top" constant="20" symbolic="YES" id="aSS-8U-5pZ"/>
                            <constraint firstItem="hJb-MO-2c9" firstAttribute="top" secondItem="iTQ-m9-YDu" secondAttribute="bottom" constant="19" id="eV5-rJ-SKd"/>
                            <constraint firstItem="jT6-sK-45V" firstAttribute="top" secondItem="QoF-Jv-5po" secondAttribute="bottom" constant="16" id="jSz-33-5jg"/>
                            <constraint firstItem="AcK-dn-D73" firstAttribute="top" secondItem="jzu-32-ncu" secondAttribute="bottom" constant="19" id="nsV-gP-k57"/>
                            <constraint firstAttribute="trailing" secondItem="iTQ-m9-YDu" secondAttribute="trailing" constant="18" id="p1f-5w-FLa"/>
                            <constraint firstAttribute="bottom" secondItem="oQI-ac-VYu" secondAttribute="bottom" constant="20" symbolic="YES" id="tbW-uB-wXe"/>
                            <constraint firstItem="QoF-Jv-5po" firstAttribute="trailing" secondItem="Hs5-Rb-ES4" secondAttribute="trailing" id="vpQ-8u-Qg8"/>
                            <constraint firstItem="jzu-32-ncu" firstAttribute="top" secondItem="hJb-MO-2c9" secondAttribute="bottom" constant="8" symbolic="YES" id="w3h-QD-Cf9"/>
                            <constraint firstItem="iTQ-m9-YDu" firstAttribute="leading" secondItem="jT6-sK-45V" secondAttribute="leading" id="wV3-6W-qZr"/>
                            <constraint firstItem="AcK-dn-D73" firstAttribute="leading" secondItem="QoF-Jv-5po" secondAttribute="leading" id="xh4-Pe-Am2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldSelector" destination="jzu-32-ncu" id="fII-C0-02z"/>
                        <outlet property="rangeDescription" destination="iTQ-m9-YDu" id="fjt-CL-ZvR"/>
                        <outlet property="subvalueToReplace" destination="QoF-Jv-5po" id="gLH-yk-IcB"/>
                        <outlet property="valueToAssign" destination="Hs5-Rb-ES4" id="iV4-DY-UAG"/>
                    </connections>
                </viewController>
                <customObject id="whq-j7-tUr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="452.5"/>
        </scene>
    </scenes>
</document>
