Title: content

Title Set by User: false

Link: /Users/hbowie/Xcode/Notenik/Notenik/models/12 - Website/content

Sort Parm: 13

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 5

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 272.0;190.0;1139.0;1101.0;455.5;

Column Widths: x: 12, 20, 50; rank: 50, 80, 250; author: 100, 200, 1000; statusdigit: 20, 30, 50; tags: 50, 100, 1200; seq: 30, 80, 250; dateadded: 100, 180, 250; datemod: 100, 180, 250; title: 200, 445, 1500; klass: 60, 80, 150; date: 80, 120, 500; 

