Title: Commonplace Book

Title Set by User: true

Link: /Users/hbowie/Xcode/Notenik/Notenik/models/11 - Commonplace with Lookups/book

Sort Parm: 4

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 5

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 1328.0;779.0;1232.0;636.0;500.0;

Column Widths: date: 80, 120, 500; datemod: 100, 180, 250; author: 100, 200, 1000; statusdigit: 20, 30, 50; x: 12, 20, 50; dateadded: 100, 180, 250; title: 200, 445, 1500; seq: 30, 80, 250; tags: 50, 100, 1200; rank: 50, 80, 250; klass: 60, 80, 150; 

