Title: Outline

Title Set by User: true

Link: /Users/hbowie/Xcode/Notenik/Notenik/models/09 - Outline

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: streamlined

Outline Tab: true

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 235.0;193.0;1181.0;1125.0;434.0;

Column Widths: seq: 30, 80, 250; title: 200, 337, 1500; statusdigit: 20, 30, 50; x: 12, 20, 50; date: 80, 120, 500; author: 100, 200, 1000; tags: 50, 100, 1200; dateadded: 100, 180, 250; datemod: 100, 180, 250; klass: 60, 80, 150; rank: 50, 80, 250; 

