Title: Notenik / models playground / Daily Notes with Subfolders / 2025-06-09 Monday

Title Set by User: false

Link: /Users/hbowie/Xcode/Notenik/Notenik/models playground/Daily Notes with Subfolders

Sort Parm: 17

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Daily Notes: folders

Hash Tags: notenik-field

Column Widths: x: 12, 20, 50; rank: 50, 80, 250; tags: 50, 100, 1200; author: 100, 200, 1000; datemod: 100, 180, 250; date: 80, 120, 500; seq: 30, 80, 250; klass: 60, 80, 1500; title: 200, 445, 1500; statusdigit: 20, 30, 50; dateadded: 100, 180, 250; 

