Title: models / 15 - Code Snippets

Title Set by User: false

Link: /Users/hbowie/Xcode/Notenik/Notenik/models/15 - Code Snippets

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 1

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: yaml

Hash Tags: false

Window Numbers: 168.0;100.0;1143.0;789.0;375.0;

Column Widths: x: 12, 20, 50; seq: 30, 80, 250; date: 80, 120, 500; rank: 50, 80, 250; klass: 60, 80, 150; author: 100, 200, 1000; statusdigit: 20, 30, 50; title: 200, 445, 1500; tags: 50, 100, 1200; dateadded: 100, 180, 250; datemod: 100, 180, 250; 

