Title: Commonplace book

Title Set by User: true

Link: /Users/hbowie/Xcode/Notenik/Notenik/models/08 - Commonplace book

Sort Parm: 4

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 3

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 229.0;357.0;1066.0;664.0;500.0;

Column Widths: x: 12, 20, 50; rank: 50, 80, 250; date: 80, 120, 500; klass: 60, 80, 150; title: 200, 445, 1500; author: 100, 200, 1000; seq: 30, 80, 250; dateadded: 100, 180, 250; statusdigit: 20, 30, 50; tags: 50, 100, 1200; datemod: 100, 180, 250; 

