Title: PARA Pack

Title Set by User: false

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 1

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: h1

Tags Display: above-title

Display Mode: normal

Outline Tab: 1

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Column Widths: rank: 50, 80, 250; klass: 60, 80, 150; date: 80, 152, 1500; tags: 50, 100, 1200; dateadded: 100, 180, 250; title: 200, 384, 1500; author: 100, 200, 1000; datemod: 100, 180, 250; seq: 30, 100, 250; x: 12, 20, 1500; statusdigit: 20, 30, 50; 

