Title: content / pages

Title Set by User: false

Link: /Users/hbowie/Xcode/Notenik/Notenik/models/16 - HTML for People demo/content/pages

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 1333.0;248.0;934.0;683.0;455.5;

Column Widths: seq: 30, 80, 250; tags: 50, 100, 1200; datemod: 100, 180, 250; klass: 60, 80, 150; dateadded: 100, 180, 250; rank: 50, 80, 250; date: 80, 120, 500; x: 12, 20, 50; author: 100, 200, 1000; statusdigit: 20, 30, 50; title: 200, 441, 1500; 

