<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="xGa-VI-PEP">
            <objects>
                <windowController storyboardIdentifier="syncWC" id="Myc-l5-yMa" customClass="SyncWindowController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Sync" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="RgL-ZM-BxT">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="660" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="Loh-m3-A1l">
                            <rect key="frame" x="0.0" y="0.0" width="660" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="Myc-l5-yMa" id="8mH-1X-cPt"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="sdr-w9-Rt5" kind="relationship" relationship="window.shadowedContentViewController" id="9YE-o8-Vef"/>
                    </connections>
                </windowController>
                <customObject id="aXB-26-PVc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-157"/>
        </scene>
        <!--Sync View Controller-->
        <scene sceneID="uBu-hO-y5e">
            <objects>
                <viewController id="sdr-w9-Rt5" customClass="SyncViewController" customModule="Notenik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="KYA-Xu-O7k">
                        <rect key="frame" x="0.0" y="0.0" width="680" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUa-n5-3v5">
                                <rect key="frame" x="13" y="223" width="100" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Select Left" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RzD-36-WvG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectLeft:" target="sdr-w9-Rt5" id="npD-1w-Jw2"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-J8-lkg">
                                <rect key="frame" x="559" y="223" width="108" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Select Right" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Z2P-cI-soy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectRight:" target="sdr-w9-Rt5" id="od5-e0-uS6"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-ly-Bgh">
                                <rect key="frame" x="614" y="13" width="53" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4GD-Of-stx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okToProceed:" target="sdr-w9-Rt5" id="Xk4-1k-1Sp"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-Te-ZKu">
                                <rect key="frame" x="13" y="13" width="76" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uX3-I7-wLq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="sdr-w9-Rt5" id="aFw-wB-3T5"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K63-qE-h1G">
                                <rect key="frame" x="20" y="55" width="220" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" title="Multiline Label" id="inT-7Y-vu1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NvG-yv-wat">
                                <rect key="frame" x="442" y="55" width="220" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" title="Multiline Label" id="aFn-4O-Zmd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-T8-SpV">
                                <rect key="frame" x="311" y="199" width="59" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Direction" id="XOl-aI-5n5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-Qr-rr8">
                                <rect key="frame" x="264" y="167" width="153" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="&lt;—&gt; Bidirectional" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Iup-nC-NL9" id="pyz-Gj-SiG">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message"/>
                                    <menu key="menu" id="8Be-3T-Qxn">
                                        <items>
                                            <menuItem title="&lt;—&gt; Bidirectional" state="on" id="Iup-nC-NL9"/>
                                            <menuItem title="—&gt; Left to Right" id="gIa-fC-xqF"/>
                                            <menuItem title="&lt;— Right to Left" id="iXD-ep-uVC"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ob-nr-6nM">
                                <rect key="frame" x="294" y="138" width="92" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Honor Blanks?" id="qxA-eR-x2g">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0o-89-EEb">
                                <rect key="frame" x="302" y="106" width="78" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Yes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="iLs-xj-T1M" id="HTc-W7-7B2">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message"/>
                                    <menu key="menu" id="2H1-vU-WIT">
                                        <items>
                                            <menuItem title="Yes" state="on" id="iLs-xj-T1M"/>
                                            <menuItem title="No" id="yZb-tH-7RI"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-6c-pqk">
                                <rect key="frame" x="314" y="79" width="53" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Logging" id="Lwi-G0-hOq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcP-4R-MRg">
                                <rect key="frame" x="272" y="47" width="138" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Log Only" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="tcC-9V-SO7" id="Aax-mr-Twv">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="nZq-g1-UAQ">
                                        <items>
                                            <menuItem title="Log Only" state="on" id="tcC-9V-SO7">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="Log Details" id="Fk9-fU-RmW"/>
                                            <menuItem title="Log Summary" id="Zgb-F3-BpW"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="actionsPopUp" destination="vcP-4R-MRg" id="rLn-Ue-Zzd"/>
                        <outlet property="directionPopUp" destination="ebW-Qr-rr8" id="Kox-C9-KOq"/>
                        <outlet property="honorBlanksPopUp" destination="i0o-89-EEb" id="T2t-AZ-zQ2"/>
                        <outlet property="leftPathLabel" destination="K63-qE-h1G" id="bSd-6h-Tw5"/>
                        <outlet property="rightPathLabel" destination="NvG-yv-wat" id="nof-vx-o3O"/>
                    </connections>
                </viewController>
                <customObject id="PEe-SD-6VK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="296"/>
        </scene>
    </scenes>
</document>
