Title: content / cv-sections

Title Set by User: false

Link: /Users/hbowie/Xcode/Notenik/Notenik/models/16 - HTML for People demo/content/cv-sections

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: h2

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 1159.0;0.0;1246.0;1415.0;455.5;

Column Widths: dateadded: 100, 180, 250; seq: 30, 80, 250; x: 12, 20, 50; author: 100, 200, 1000; tags: 50, 100, 1200; datemod: 100, 180, 250; klass: 60, 80, 150; statusdigit: 20, 30, 50; rank: 50, 80, 250; title: 200, 445, 1500; date: 80, 120, 500; 

