Title:  The Title of Your Book

Level:  1 - Book Title

Class:  title-page

Timestamp: 20251110183524

Date Added: 2025-11-10 10:35:24 -0800

Date Modified: 2025-11-10 16:53:46 -0800

Body:

{:byline:Herb Bowie|A web book by|https://hbowie.net/about.html}

This is a sample title page for your book.

This [Wikipedia article](https://en.wikipedia.org/wiki/Book_design#Structure) is a good source of information about traditional book structure. 

You should start out seeing the book in the Streamlined Display Mode. You will probably want to switch this back to Normal Display Mode on and off, since Normal allows you to see all of a note's fields, whereas the Streamlined mode hides some fields to provide a smoother reading experience. 
