Title: Presentation Starter Pack

Title Set by User: false

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level

Tags Display: above-title

Display Mode: presentation

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Column Widths: dateadded: 100, 180, 250; seq: 30, 80, 1500; title: 200, 486, 1500; tags: 50, 100, 1200; date: 80, 120, 500; author: 100, 200, 1000; datemod: 100, 180, 250; x: 12, 20, 50; rank: 50, 80, 250; klass: 60, 80, 150; statusdigit: 20, 30, 50; 

Note Picker Action: Copy and Paste Wikilink

Boost Factor: 1.2

